final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_free_ride_for_new": "Free Ride for new user",
  "lbl_zip_code_search": "ZIP-Code Search",
  "lbl_l": "L",
  "msg_suhani_restaurant": "Suhani Restaurant",
  "lbl_m": "M",
  "lbl_march": "March",
  "lbl_total_mrp": "Total MRP",
  "msg_transferred_to_account": "Transferred To Account",
  "msg_smart_categorisation2": "Smart Categorisation ",
  "lbl_s": "S",
  "lbl_not_applicable": "Not Applicable",
  "lbl_artwork": "Artwork",
  "lbl_bid_now": "Bid Now",
  "lbl_sports": "Sports",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign up.",
  "lbl_description": "Description",
  "lbl_italian_clock": "Italian Clock",
  "lbl_dove_body_cream": "Dove Body cream",
  "lbl_big_buck_buny": "Big Buck Buny",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_03_09_2021": "03/09/2021",
  "msg_ancient_gramophone": "Ancient Gramophone",
  "lbl_alternation": "Alternation",
  "lbl_52": "-\$5 ",
  "lbl_0_5_kg": "0.5 Kg",
  "msg_payday_sale_40_80": "Payday Sale : 40-80% off",
  "lbl_offers_for_you": "Offers For You",
  "lbl_jewelry": "Jewelry",
  "msg_men_s_casual_shirts": "Men’s Casual Shirts",
  "lbl_1_5k": "1.5k",
  "lbl_size_chart": "Size Chart",
  "lbl_my_credits": "My Credits",
  "lbl_size": "Size",
  "lbl_450_users": "450 users",
  "lbl_chart_05_pdf": "Chart-05.pdf",
  "lbl_video_library": "Video library",
  "lbl_auction_bidding": "Auction BIdding",
  "lbl_300_users": "300 users",
  "msg_best_50_jazz_music": "Best 50 jazz music of 2021",
  "msg_get_20_off_on_footwear": "Get 20% off on footwear",
  "msg_added_to_wishlist": "Added To Wishlist",
  "lbl_333333": "333333",
  "lbl_huge_aquarium": "Huge Aquarium",
  "msg_green_apples_have":
      "Green apples have less sugar and carbs, and more fiber, protein, potassium, iron, and vitamin K, taking the lead as a healthier variety, although the differences are ever so slight.",
  "lbl_print": "Print",
  "msg_3_5_working_days": "3-5 working days",
  "msg_speed_car_racing": "Speed Car Racing",
  "lbl_caprese_bags": "Caprese Bags",
  "msg_best_50_folk_music": "Best 50 folk music of 2021",
  "lbl_2_5k": "2.5k",
  "lbl_state_name": "State Name",
  "lbl_sort_by": "Sort By",
  "lbl_earned_reward": "Earned Reward",
  "lbl_collectibles": "Collectibles",
  "msg_pincode_change_might":
      "Pincode change might affect the sellers and product price",
  "lbl_roadster": "Roadster",
  "msg_electronic_music": "Electronic Music",
  "msg_write_message": "Write message...",
  "lbl_title": "Title",
  "lbl_color": "Color:",
  "lbl_password": "Password",
  "lbl_chart_02_pdf": "Chart-02.pdf",
  "lbl_add_to_bag": "Add To Bag",
  "lbl_jan": "Jan",
  "msg_variants_available": "Variants Available",
  "lbl_16_gb": "16 GB",
  "msg_earn_free_credits": "Earn Free Credits",
  "lbl_rock_music": "Rock Music",
  "lbl_give_feedback": "Give Feedback",
  "lbl_3_25": "\$3.25",
  "lbl_let_s_travel": "Let’s Travel",
  "msg_discounts_offers": "Discounts & Offers",
  "lbl_apply": "Apply",
  "msg_use_my_current_location": "Use My Current Location",
  "lbl_pink": "Pink",
  "msg_shipping_charge": "Shipping Charge Calculator",
  "lbl_affiliate_url": "Affiliate URL",
  "lbl_20": "20",
  "msg_enter_your_address": "Enter Your Address",
  "msg_redeemed_credits": "Redeemed Credits",
  "msg_sign_in_with_google": "Sign in with Google",
  "lbl_message": "Message",
  "msg_inclusive_of_all": "Inclusive of all taxes",
  "lbl_antiques": "Antiques",
  "lbl_0_5k": "0.5k",
  "msg_successfully_signed": "Successfully Signed Up",
  "msg_delivery_to_zip":
      "Delivery to zip code 333333 will be delivered within 2-3 days.",
  "lbl_categories": "Categories",
  "lbl_500": "\$500",
  "lbl_search_items": "Search Items",
  "msg_enter_your_mobile": "Enter Your Mobile Number",
  "lbl_specs": "Specs",
  "lbl_4_5": "4.5",
  "lbl_128_gb": "128 GB",
  "lbl_feedback": "Feedback",
  "lbl_coupons": "Coupons",
  "msg_skiing_on_the_snow": "Skiing on the snow",
  "lbl_office_chairs": "Office Chairs",
  "lbl_10": "+\$10",
  "lbl_50_off": "50% off",
  "lbl_enter_title": "Enter Title",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_chart_04_pdf": "Chart-04.pdf",
  "lbl_rain_rain_rain": "Rain Rain Rain",
  "lbl_28_off": "28% off",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_myntra": "Myntra",
  "lbl_files": "Files",
  "msg_suggested_for_you": "Suggested For You",
  "msg_username_email": "Username / Email",
  "lbl_18": "18",
  "lbl_buy_now": "Buy Now",
  "lbl_19": "19",
  "lbl_10_000": "\$10,000",
  "lbl_rescued": "RESCUED",
  "lbl_log_in2": "Log in",
  "lbl_bajaj_geyser": "Bajaj Geyser",
  "lbl_add_to_cart": "Add To Cart",
  "lbl_21_09_2021": "21/09/2021",
  "lbl_estimated_gst": "Estimated GST",
  "lbl_payment_details": "Payment details",
  "lbl_7_10": "\$7.10",
  "lbl_2500": "\$2500",
  "msg_pick_up_area_pin": "Pick-up Area Pin Code",
  "lbl_600": "600",
  "lbl_upto_40_off": "Upto 40% off",
  "lbl_get_30_off": "Get 30% off",
  "lbl_music": "Music",
  "lbl_hey_alex": "Hey Alex",
  "msg_14_mar_2022_20": "14 Mar 2022 - 20 Mar 2022",
  "lbl_lorem_ipsum": "Lorem Ipsum",
  "lbl_chart_03_pdf": "Chart-03.pdf",
  "lbl_08_000": "\$08,000",
  "lbl_videos": "Videos",
  "lbl_2_0k": "2.0k",
  "lbl_friend_list": "Friend List",
  "msg_enter_a_valid_zip": "Enter a Valid Zip Code",
  "msg_cash_on_delivery": "Cash On Delivery and Name Pay Balance Applicable",
  "lbl_memory": "Memory",
  "msg_tomorrow_7_am": "Tomorrow, 7 AM - 9 PM",
  "msg_shipping_charges": "Shipping Charges",
  "lbl_place_order": "Place Order",
  "lbl_150": "150",
  "lbl_enter_your_name": "Enter Your Name",
  "lbl_grand_total": "Grand Total",
  "lbl_enter_pincode": "Enter Pincode",
  "lbl_feb": "Feb",
  "msg_best_50_pop_music": "Best 50 pop music of 2021",
  "lbl_color2": "Color",
  "lbl_store_credits": "Store Credits",
  "msg_smart_categorisation": "Smart Categorisation",
  "lbl_green": "Green",
  "lbl_50_00": "\$50.00",
  "lbl_wishlist": "Wishlist",
  "lbl_12_nov_2021": "12,Nov,2021",
  "lbl_9_97": "\$9.97",
  "lbl_5_50": "\$5.50",
  "lbl_grey": "Grey",
  "msg_enter_a_valid_state": "Enter a Valid State Name",
  "lbl_gold_3": "Gold +3",
  "lbl_300": "300",
  "lbl_145_cal": "145 cal",
  "lbl_reward_points": "Reward Points",
  "msg_product_quickview": "Product Quickview",
  "lbl_upto_44_off": "Upto 44% off",
  "lbl_cashflow": "Cashflow",
  "lbl_brand_name": "Brand Name",
  "lbl_google_login": "Google Login",
  "lbl_total_credits": "Total Credits",
  "lbl_sign_in": "Sign in",
  "msg_blutooth_handsfree": "Blutooth Handsfree",
  "lbl_may": "May",
  "lbl_charge": "Charge",
  "lbl_shopping_bag": "Shopping Bag",
  "msg_shipping_address2": "Shipping Address Validation",
  "msg_music_sub_categories": "Music Sub-Categories",
  "lbl_ajio": "AJIO",
  "msg_forgot_password": "Forgot Password?",
  "lbl_mar": "Mar",
  "lbl_feedback2": "FeedBack",
  "lbl_flat_20_off": "Flat 20% Off",
  "lbl_prada": "Prada",
  "lbl_100k": "\$100k",
  "msg_best_50_rock_music": "Best 50 rock music of 2021",
  "lbl_out": "Out",
  "msg_chinnese_north": "Chinnese, North Indian",
  "lbl_into_the_woods": "Into the woods",
  "lbl_1_0k": "1.0k",
  "lbl_weight": "Weight",
  "lbl_folk_music": "Folk Music",
  "lbl_64_gb": "64 GB",
  "lbl_3_97": "-\$3.97",
  "lbl_20_off": "20% off",
  "msg_recommended_deals": "Recommended Deals",
  "msg_women_navy_blue":
      "Women Navy Blue Tapered Fit Light Fit Light Fade Stretchable Jeans",
  "lbl_organic": "Organic",
  "msg_share_your_content": "Share Your Content To:",
  "msg_login_as_a_guest": "Login as a Guest",
  "lbl_events": "Events",
  "lbl_april": "April",
  "lbl_paid": "Paid",
  "lbl_1_10": "\$1.10",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "lbl_favourites": "Favourites",
  "lbl_30_min": "30 min",
  "lbl_750": "750",
  "msg_logo_printed_t_shirt": "Logo printed T-shirt",
  "lbl_199": "\$199",
  "lbl_loyalty_system": "Loyalty System",
  "lbl_enter_password": "Enter Password",
  "lbl_get_10_off": "Get 10% off",
  "msg_includes_import": "( Includes : Import free deposit )",
  "lbl_free_credits": "Free Credits",
  "lbl_free": "Free",
  "lbl_size_m": "Size: M",
  "msg_or_continue_with": "Or continue with",
  "lbl_bag": "Bag",
  "lbl_32ju80p": "32JU80P",
  "msg_shipping_address": "Shipping Address",
  "msg_delivery_area_pin": "Delivery Area Pin Code",
  "msg_enter_your_email": "Enter Your Email",
  "msg_best_50_electronic": "Best 50 electronic music of 2021",
  "lbl_zip_code": "Zip Code",
  "lbl_100": " ₹100",
  "lbl_42_off": "(42% off)",
  "lbl_sales": "Sales",
  "lbl_102": "+\$10 ",
  "lbl_6_002": "\$6.00",
  "lbl_blue": "Blue",
  "lbl_overview": "Overview",
  "msg_get_exclusive_offers": "Get exclusive offers",
  "msg_sweaters_can_be":
      "Sweaters can be included in your outfit for every occasion  whether it's work, a casual outing or a party. This Black high neck t-shirt looks classy and can be wear anytime.",
  "lbl_today": "Today",
  "lbl_follow": "Follow",
  "msg_enter_your_email2": "Enter Your Email Id",
  "msg_let_s_make_a_bid": "Let’s Make A Bid !",
  "lbl_thu_17_mar": "Thu, 17 Mar",
  "lbl_see_all": "See All",
  "msg_03_04_2021_7_5": "03/04/2021 - 7.5 MB",
  "lbl_shimla_apple": "Shimla Apple",
  "lbl_withdraw": "Withdraw",
  "lbl_current_bid": "Current Bid",
  "msg_product_recommendation": "Product Recommendation Engine",
  "lbl_rewards_points": "Rewards Points",
  "lbl_in": "In",
  "lbl_1_kg": "1 kg",
  "msg_recent_transactions": "Recent Transactions",
  "lbl_name": "Name",
  "lbl_funny_seacat": "Funny Seacat",
  "msg_trending_auctions": "Trending Auctions",
  "msg_sign_in_with_linkedin": "Sign in with Linkedin",
  "msg_decoration_lights": "Decoration lights",
  "lbl_sub_total": "Sub Total",
  "lbl_video_library2": "Video Library",
  "lbl_450": "450",
  "lbl_prices": "Prices",
  "lbl_email": "Email",
  "lbl_guest_login": "Guest Login",
  "lbl_09_54": "09:54",
  "lbl_80": "\$80",
  "lbl_32_gb": "32 GB",
  "lbl_dashboard": "Dashboard",
  "lbl_xs": "XS",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "\$2",
  "lbl_pop_music": "Pop Music",
  "lbl_flat_5_off": "Flat \$5 off*",
  "lbl_5": "+\$5",
  "lbl_black": "Black",
  "lbl_200": "200",
  "msg_coupon_code_generator": "Coupon Code Generator",
  "lbl_login": "Login",
  "msg_left_over_food_and":
      "Left over food and supplies are gathered and sold for 50% off!",
  "msg_upto_60_off_on": "Upto 60% off on makeup",
  "lbl_shopping_cart": "Shopping Cart",
  "msg_men_s_winter_jacket": "Men’s Winter Jacket",
  "lbl_green_apple": "Green Apple",
  "lbl_pricing_engine": "Pricing Engine",
  "lbl_qty_04": "QTY: 04",
  "lbl_30000": "\$30000",
  "lbl_70": "\$70",
  "lbl_go_to_store": "Go To Store",
  "lbl_mobile_number": "Mobile Number",
  "lbl_8_gb": "8 GB",
  "lbl_10_50": "\$10.50",
  "lbl_50_000": "\$50,000",
  "lbl_new": "New",
  "lbl_special_price": "Special price",
  "lbl_june": "June",
  "lbl_address": "Address",
  "lbl_remember_me": "Remember me",
  "lbl_jazz_music": "Jazz Music",
  "lbl_xl": "XL",
  "lbl_chart_01_pdf": "Chart-01.pdf"
};
